# bookish-workshop

./: .gitignore  README.MD  bookish.ipr  build.gradle  settings.gradle
_misc/: db-create-table-books.txt  my-note.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookish/: Application.java
src/main/java/bookish/controller/: WebViewController.java
src/main/java/bookish/domain/: Book.java
src/main/java/bookish/repository/: BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/bookish/web/: WebViewController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  bookDetailController.js  booksController.js
src/main/resources/static/partials/: book-detail.html  books.html
src/main/webapp/: package.json  the-main.html
src/main/webapp/css/: site.css
src/main/webapp/js/: bookDetailController.js  booksController.js  directives.js
src/main/webapp/partials/: book-detail.html  books.html
