buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group 'bookish'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    runtime "mysql:mysql-connector-java"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
